[gd_scene load_steps=4 format=3 uid="uid://bf3dugnn4fsmi"]

[ext_resource type="Texture2D" uid="uid://b4ojc7s3vjcv5" path="res://sprites/tile_0110.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b33sfbc8xkavq" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4yn1"]
radius = 20.09975

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q4yn1")
