[gd_scene load_steps=9 format=3 uid="uid://nrm06dpl00wi"]

[ext_resource type="Script" uid="uid://dm500jpg2tcfu" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bf3dugnn4fsmi" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dqkeo7gvwglis" path="res://scenes/tower.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://drqjro56momr0" path="res://sprites/tile_0111.png" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drwbdvijcdgsl" path="res://scenes/sniper_tower.tscn" id="4_tefeu"]
[ext_resource type="Resource" uid="uid://21ktlt7fo6a2" path="res://tres/wave_01.tres" id="5_o6xl0"]
[ext_resource type="Resource" uid="uid://b2pxrf841gbph" path="res://tres/wave_02.tres" id="6_tipki"]

[sub_resource type="Curve2D" id="Curve2D_sgp6g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -119, 166, 0, 0, 0, 0, 188, 165, 0, 0, 0, 0, 190, 553)
}
point_count = 3

[node name="Node2D" type="Node2D" groups=["game_manager"]]
script = ExtResource("1_o5qli")
enemy_scenes = Array[PackedScene]([ExtResource("2_0wfyh")])
tower_scenes = Array[PackedScene]([ExtResource("4_jyhfs"), ExtResource("4_tefeu")])
wave_sequence = Array[Object]([ExtResource("5_o6xl0"), ExtResource("6_tipki")])

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(38, 0)
curve = SubResource("Curve2D_sgp6g")

[node name="PathCollision" type="StaticBody2D" parent="Path2D"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathCollision"]
polygon = PackedVector2Array(-127, 143, 207, 143, 208, 571, 163, 571, 163, 193, -141, 193)

[node name="TowerContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="BasicTower_01" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(348, 273)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="LivesLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="WaveLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="TowerGhost" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="TowerGhost"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_tbgi4")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
